{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.nav": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.snm": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
        "**/*.lof": true,
        "**/*.lot": true
    },
    "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "latexmk_lualatex",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdflua",
                "-outdir=%OUTDIR%",
                "-shell-escape",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "latexmk_lualatex"
            ]
        },
        {
            "name": "lualatex -> biber -> lualatex x2",
            "tools": [
                "lualatex",
                "biber",
                "lualatex",
                "lualatex"
            ]
        }
    ]
}
